@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------header------*/
header{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header img{
    width: 100px;
    height:100px ;
    
}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 900;
}
header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li{
    display: inline-block;
    margin: 20px 20px 0 20px;
}
/*---------body-------*/
main section img{
    width: 100px;
    height: 100px;
}
.servicios_titulo{
    margin: 20px;
}

.nosotros img{
    width: 600px;
    height: 300px;
}
.nosotros h2{
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
}
.card{
    width:300px ;
    height:400px ;
    border:1px solid gainsboro ;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 15px;
    background-color: black;
    transition: 2s;
}



.card:hover{
    transform: scale(1.1);
}

.card img{
    width: 300px;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius:15px ;

}
.card h3{
    margin-bottom: 30px;
    font-size:25px ;
    color: aliceblue;
}
.card a{
    text-decoration: none;
    background-color: rgba(255, 166, 0, 0.507);
    padding: 5px;
    color: whitesmoke;
    border-radius: 5px;
}
.card_container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


body{
    font-family: 'Source Sans Pro', sans-serif;
}

.hero{
    width: 100%;
    height: 80vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fondo\ techno.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero div a{
    text-decoration: none;
    background-color: rgba(255, 166, 0, 0.507);
    padding: 5px;
    color: whitesmoke;
    border-radius: 5px;
}
.hero a:hover{
    background-color: black;
    transition: 1s;
    margin-top: 20px;
}

.hero div{
    width: 80%;
    text-align: center;
}
.hero h1{
    text-decoration: none;
    color: rgb(255, 187, 0);
    font-size: 20px;
    font-weight: 800;
    position: sticky;
    top: 20px;
    border: 2px rgb(255, 187, 0);
    padding: 20px;
}


.boton-fixed img{
    width:80px ;
    height: 80px;
    position: fixed;
    bottom:40px ;
    right: 40px;
}
.nosotros p{
    text-decoration: none;
    color: black;
    font: size 80PX;
    position: sticky;
    top: 20px;
    margin: 20px;
}
.nosotros h2{
    margin: 20px;
}

.galeria-grid{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-auto-rows:250px ;
    gap: 15px;
}
.galeria-grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.img-5{
    grid-row: span 3;
}

/*---------FOOTER--------*/
footer div {
    display: flex;
    justify-content: space-around;
}
footer img{
    width:100px ;
    height:100px ;
}
footer h3{
    text-align: center;

}
footer img{
    width:100px ;
    height:100px ;
}


/*------MEDIA QUERIES--------*/


/*responsive max-width*/

@media screen and (max-width:662px){
    header{
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (max-width:701px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    } 
}

@media screen and(max-width:656px){
    header h1{
        flex-direction: column;
        text-align: center;
    }
}

/* @media screen and(max-width:666px){
    .boton-fixed{
        display: none;
    }
} */